<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-liquid" viewBox="0 0 32 32">
<path fill="#273a58" style="fill: var(--color1, #273a58)" opacity="0.35" d="M16 28.667c-2.956 0-5.472-1.028-7.549-3.083-2.078-2.056-3.117-4.54-3.117-7.451 0-1.467 0.272-2.828 0.817-4.084s1.316-2.36 2.316-3.316l7.533-7.4 7.533 7.4c1 0.956 1.773 2.061 2.317 3.316s0.816 2.617 0.816 4.084c0 2.911-1.039 5.395-3.116 7.451-2.078 2.055-4.595 3.083-7.551 3.083zM16 26c2.222 0 4.111-0.772 5.667-2.317 1.556-1.544 2.333-3.394 2.333-5.549 0-1.067-0.195-2.061-0.584-2.984s-0.972-1.749-1.75-2.483l-5.667-5.6-5.667 5.6c-0.778 0.733-1.361 1.561-1.749 2.483s-0.584 1.917-0.584 2.984c0 2.156 0.778 4.005 2.333 5.549 1.556 1.545 3.444 2.317 5.667 2.317z"></path>
</symbol>
<symbol id="icon-visibl" viewBox="0 0 32 32">
<path fill="#273a58" style="fill: var(--color1, #273a58)" opacity="0.35" d="M16 21.333c1.667 0 3.084-0.583 4.251-1.749s1.749-2.584 1.749-4.251-0.583-3.084-1.749-4.251c-1.167-1.166-2.584-1.749-4.251-1.749s-3.084 0.583-4.251 1.749c-1.166 1.167-1.749 2.584-1.749 4.251s0.583 3.084 1.749 4.251c1.167 1.166 2.584 1.749 4.251 1.749zM16 18.933c-1 0-1.85-0.35-2.549-1.051s-1.051-1.549-1.051-2.549 0.35-1.85 1.051-2.551c0.7-0.7 1.549-1.049 2.549-1.049s1.85 0.35 2.551 1.049c0.7 0.7 1.049 1.551 1.049 2.551s-0.35 1.85-1.049 2.549c-0.7 0.7-1.551 1.051-2.551 1.051v0zM16 25.333c-3.244 0-6.2-0.906-8.867-2.717-2.667-1.811-4.6-4.238-5.8-7.283 1.2-3.044 3.133-5.472 5.8-7.284s5.622-2.716 8.867-2.716 6.2 0.905 8.867 2.716c2.667 1.812 4.6 4.24 5.8 7.284-1.2 3.044-3.133 5.472-5.8 7.283-2.667 1.812-5.622 2.717-8.867 2.717zM16 22.667c2.511 0 4.817-0.661 6.917-1.984s3.705-3.105 4.816-5.349c-1.111-2.244-2.716-4.028-4.816-5.351s-4.406-1.983-6.917-1.983-4.817 0.661-6.917 1.983c-2.1 1.323-3.705 3.106-4.816 5.351 1.111 2.244 2.716 4.028 4.816 5.349s4.406 1.984 6.917 1.984z"></path>
</symbol>
<symbol id="icon-temp" viewBox="0 0 32 32">
<path fill="#273a58" style="fill: var(--color1, #273a58)" opacity="0.35" d="M19 25c-0 0.55-0.152 1.089-0.438 1.559s-0.696 0.852-1.184 1.104-1.037 0.366-1.586 0.328c-0.549-0.038-1.076-0.226-1.525-0.544s-0.802-0.752-1.020-1.257c-0.218-0.505-0.294-1.060-0.218-1.604s0.3-1.058 0.647-1.484 0.806-0.748 1.324-0.932v-9.17c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v9.17c0.585 0.207 1.092 0.59 1.45 1.097s0.55 1.112 0.55 1.733z"></path>
<path fill="#273a58" style="fill: var(--color1, #273a58)" opacity="0.35" d="M11 5c0-1.326 0.527-2.598 1.464-3.536s2.209-1.464 3.536-1.464c1.326 0 2.598 0.527 3.536 1.464s1.464 2.209 1.464 3.536v15.1c0.965 0.985 1.617 2.232 1.876 3.586s0.112 2.754-0.422 4.025-1.431 2.356-2.579 3.119c-1.148 0.763-2.496 1.17-3.874 1.17s-2.726-0.407-3.874-1.17c-1.148-0.763-2.045-1.848-2.579-3.119s-0.681-2.671-0.422-4.025c0.259-1.354 0.911-2.601 1.876-3.586v-15.1zM16 2c-0.796 0-1.559 0.316-2.121 0.879s-0.879 1.326-0.879 2.121v15.974l-0.334 0.3c-0.755 0.675-1.287 1.563-1.526 2.547s-0.173 2.017 0.188 2.964c0.361 0.946 1.001 1.76 1.835 2.334s1.823 0.882 2.836 0.882c1.013 0 2.001-0.307 2.836-0.882s1.474-1.388 1.835-2.334c0.361-0.946 0.427-1.98 0.188-2.964s-0.771-1.872-1.526-2.547l-0.332-0.3v-15.974c0-0.796-0.316-1.559-0.879-2.121s-1.326-0.879-2.121-0.879z"></path>
</symbol>
<symbol id="icon-wind" viewBox="0 0 32 32">
<path fill="#273a58" style="fill: var(--color1, #273a58)" opacity="0.35" d="M17.538 6c0-2.969-2.415-5.385-5.385-5.385-3.129 0-5 2.346-5 4.615h3.077c0-0.638 0.597-1.538 1.923-1.538 1.272 0 2.308 1.035 2.308 2.308s-1.035 2.308-2.308 2.308h-11.538v3.077h11.538c2.969 0 5.385-2.415 5.385-5.385zM21.385 20.615h-11.538v3.077h11.538c1.272 0 2.308 1.035 2.308 2.308s-1.035 2.308-2.308 2.308c-1.326 0-1.923-0.9-1.923-1.538h-3.077c0 2.269 1.871 4.615 5 4.615 2.969 0 5.385-2.416 5.385-5.385s-2.415-5.385-5.385-5.385z"></path>
<path fill="#273a58" style="fill: var(--color1, #273a58)" opacity="0.35" d="M25.231 5.231c-3.394 0-6.154 2.76-6.154 6.154h3.077c0-1.697 1.38-3.077 3.077-3.077s3.077 1.38 3.077 3.077-1.38 3.077-3.077 3.077h-24.615v3.077h24.615c3.394 0 6.154-2.76 6.154-6.154s-2.76-6.154-6.154-6.154zM0.615 20.615h6.154v3.077h-6.154v-3.077z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-liquid"><use xlink:href="#icon-liquid"></use></svg><span class="name"> icon-liquid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visibl"><use xlink:href="#icon-visibl"></use></svg><span class="name"> icon-visibl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-temp"><use xlink:href="#icon-temp"></use></svg><span class="name"> icon-temp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wind"><use xlink:href="#icon-wind"></use></svg><span class="name"> icon-wind</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
